log4j.rootLogger=DEBUG,std_out,file

#log4j.logger.org.apache=INFO
log4j.logger.com.ule.upush.consumer=DEBUG

log4j.appender.std_out=org.apache.log4j.ConsoleAppender
log4j.appender.std_out.Threshold=DEBUG
log4j.appender.std_out.Target=System.out
log4j.appender.std_out.layout=org.apache.log4j.PatternLayout
log4j.appender.std_out.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %p [%t] %C{1}.%M(%L): %m%n

# file output
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=/data/logs/timer/upush.consumer.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %p %C{1}.%M(%L): %m%n